location / {
    root   html;
    index  index.html index.htm;
        location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass https://b3g4ozaf1k.execute-api.ap-northeast-1.amazonaws.com/Prod;
        }
}